"minecraft:dirt" {
	type: block
    "minecraft:wheat_seeds" {
		type: item
        chance: 0.2
    }
}

"minecraft:glass" {
	type: block
	"minecraft:glass" {
		type: block
		chance: 0.2
	}
}