global {
	world: "world"
}

"minecraft:stone" {
	type: block
	"minecraft:diamond" {
		type: block
		chance: 0.008
	}
	"minecraft:emerald" {
		type: block
		chance: 0.01
	}
	"minecraft:iron_ore" {
		type: block
		chance: 0.02
	}
	"minecraft:gold_ore" {
		type: block
		chance: 0.015
	}
	"minecraft:redstone_ore" {
		type: block
		chance: 0.015
	}
	"minecraft:coal" {
		type: BLOCK
	}
	"minecraft:zombie" {
		type: entity
		chance: 0.001
	}
}