"minecraft:stone" {
	"minecraft:diamond" {
		chance: 0.008
	}
	"minecraft:emerald" {
		chance: 0.01
	}
	"minecraft:iron_ore" {
		chance: 0.02
	}
	"minecraft:gold_ore" {
		chance: 0.015
	}
	"minecraft:redstone_ore" {
		chance: 0.015
	}
	"minecraft:coal" {
		chance: 0.1
	}
}